# AI.StructuredOutput

./: .gitignore  AI.StructuredOutput.sln  README.md
AI.StructuredOutput/: AI.StructuredOutput.csproj  IAiStructuredOutputGenerator.cs  ServiceCollectionExtensions.cs
AI.StructuredOutput.Example/: AI.StructuredOutput.Example.csproj  Program.cs
AI.StructuredOutput/Engines/Gemini/: GeminiApiConfig.cs  GeminiStructuredOutputGenerator.cs  IGeminiApiService.cs
AI.StructuredOutput/Engines/Gemini/Middleware/: GeminiGenerateContentRequestHandler.cs
AI.StructuredOutput/Engines/Gemini/Model/: Candidate.cs  Content.cs  GeminiGenerationConfig.cs  GeminiQueryRequest.cs  GeminiResponse.cs  InlineData.cs  Part.cs
AI.StructuredOutput/Schema/: Extensions.cs  ResponseSchema.cs  SchemaBuilderFactory.cs
AI.StructuredOutput/Schema/Builders/: ArraySchemaBuilder.cs  BooleanSchemaBuilder.cs  DateSchemaBuilder.cs  DateTimeSchemaBuilder.cs  EnumSchemaBuilder.cs  ISchemaBuilder.cs  IntegerSchemaBuilder.cs  NumberSchemaBuilder.cs  ObjectSchemaBuilder.cs  SchemaBuilder.cs  StringSchemaBuilder.cs
AI.StructuredOutput/Schema/Decorators/: DescriptionResponseSchemaDecorator.cs  IResponseSchemaDecorator.cs  NullableResponseSchemaDecorator.cs  RangeResponseSchemaDecorator.cs  ResponseSchemaDecorators.cs
